*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ==================header================ */
.nav1 {
    position: sticky;
    background-color: black;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between; 
}
.nav1 div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.header1 {
    font-size: 5rem;
    color: pink;
    text-align: center;
    text-shadow: 5px 2px #e6ed11;
    width: auto;
    padding: 50px;
    margin: 50px;
    font-style: oblique;
    transition-property: all;
    transition-duration: 2s; 
}
.nav1 div a {
    background-color: pink;
    width: max-content;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 2px solid yellow;
    padding: 50px;
    text-decoration: none;
    color: black;
    /* margin-right: 50px; */
    transition-property: all;
    transition-duration: 2s;  
}
div>a:hover{
    background-color: yellow;
    font-size: 3rem;
    font-style: italic;
}
.header1:hover{
    font-size: 6rem;
}

/* =============================main================== */

body {
    background-color: black;
}

main {
    background-color: black;
    /* display: flex;
    align-items: stretch;
    flex-wrap: wrap; */
}
.card {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;


}
.items {
    background-color: burlywood;
    width: 350px;
    height: 450px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.items img {
    width: 250px;
    height: 170px;
    border: 10px solid white;
    border-radius: 10px;
    margin: 20px;


}
.items p {
    text-align: center;
    font-size: 20px;
    padding: auto;
    color: brown;
    font-weight: bold;

}
.items a {
    text-align: center;
    text-decoration: none;
    color: red;
    font-size: 30px;

}
/* ============================footer===================== */
.sec4 {
    width: 100%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}
.sec4 div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: baseline;   
}
.sec4 div a img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 20px;
}
.sec4 div a {
    text-decoration: none;
    background-color: black;
} 
.sec4 div p {
    color: wheat;
    font-size: 2rem;
    font-weight: bold;
    margin: 80px 50px 0 0;
}

/* ================================media========================= */

@media (max-width: 576px) {
    .header1{ font-size: 3rem; transition: disabled;}
    .header1 {transition: none; font-size: 3rem;}
    .nav1 div a {transition: none; padding: 1rem;}
     header .nav1 div {justify-content: center; flex-wrap: nowrap; width: 20px;}
    .sec4 div p {font-size: 0.5rem;}
    /* .sec4{width: 900px;} */
}
@media (min-width: 577px) and (max-width: 992px) {
    .header1 {transition: none; font-size: 3rem;}
    .nav1 div a {transition: none; padding: 1rem;}
    header .nav1 div {justify-content: center; flex-wrap: nowrap; width: 20px;}
    .sec4 div p {font-size: 1rem;}
}